<a href="https://colab.research.google.com/github/pk38/DimensionalBiasDetection/blob/dev/DataCreation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Importing Drive to import the dataset

In [1]:
from google.colab import drive
drive.mount('/content/drive/')
%cd /content/drive/Shared drives/CSE293ResearchProject/ml-latest-small/Dataset

Mounted at /content/drive/
/content/drive/Shared drives/CSE293ResearchProject/ml-latest-small/Dataset

In [12]:
import pandas as pd
import ast
import numpy as np

### Collecting all data files

In [4]:
movies_data = pd.read_csv('final_1.csv')
# converting movie id to integer
movies_data['movieId'] = movies_data['movieId'].astype('int')
movies_data.drop(movies_data.columns[0], axis=1, inplace=True)
movies_data.head()

,movieId,imdbId,tmdbId,Directors,Cast
0,1,114709,862.0,['John Lasseter'],"['Tom Hanks', 'Tim Allen', 'Don Rickles', 'Jim..."
1,2,113497,8844.0,['Joe Johnston'],"['Robin Williams', 'Jonathan Hyde', 'Kirsten D..."
2,3,113228,15602.0,['Howard Deutch'],"['Walter Matthau', 'Jack Lemmon', 'Sophia Lore..."
3,4,114885,31357.0,['Forest Whitaker'],"['Whitney Houston', 'Angela Bassett', 'Loretta..."
4,5,113041,11862.0,['Charles Shyer'],"['Steve Martin', 'Diane Keaton', 'Martin Short..."

In [5]:
%cd /content/drive/Shared drives/CSE293ResearchProject/ml-latest-small
ratings = pd.read_csv('ratings.csv')
ratings.head()

/content/drive/Shared drives/CSE293ResearchProject/ml-latest-small

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [6]:
tags = pd.read_csv('tags.csv')
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [7]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

#### Merging the data

In [8]:
all_data = ratings.merge(movies)
all_data = all_data.merge(movies_data)
all_data["genres"]= all_data["genres"].str.split("|", expand = False)
all_data
all_data.head()

,userId,movieId,rating,timestamp,title,genres,imdbId,tmdbId,Directors,Cast
0,1,1,4.0,964982703,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",114709,862.0,['John Lasseter'],"['Tom Hanks', 'Tim Allen', 'Don Rickles', 'Jim..."
1,1,1,4.0,964982703,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",114709,862.0,['John Lasseter'],"['Tom Hanks', 'Tim Allen', 'Don Rickles', 'Jim..."
2,5,1,4.0,847434962,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",114709,862.0,['John Lasseter'],"['Tom Hanks', 'Tim Allen', 'Don Rickles', 'Jim..."
3,5,1,4.0,847434962,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",114709,862.0,['John Lasseter'],"['Tom Hanks', 'Tim Allen', 'Don Rickles', 'Jim..."
4,7,1,4.5,1106635946,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",114709,862.0,['John Lasseter'],"['Tom Hanks', 'Tim Allen', 'Don Rickles', 'Jim..."

Converting Director and Cast to suitable lists

In [9]:
def str_to_list(s):
    return ast.literal_eval(s)

# apply function to 'Directors' column
all_data['Directors'] = all_data['Directors'].apply(str_to_list)
all_data['Cast'] = all_data['Cast'].apply(str_to_list)
all_data

,userId,movieId,rating,timestamp,title,genres,imdbId,tmdbId,Directors,Cast
0,1,1,4.0,964982703,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",114709,862.0,[John Lasseter],"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."
1,1,1,4.0,964982703,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",114709,862.0,[John Lasseter],"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."
2,5,1,4.0,847434962,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",114709,862.0,[John Lasseter],"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."
3,5,1,4.0,847434962,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",114709,862.0,[John Lasseter],"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."
4,7,1,4.5,1106635946,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",114709,862.0,[John Lasseter],"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."
...,...,...,...,...,...,...,...,...,...,...
201667,610,160836,3.0,1493844794,Hazard (2005),"[Action, Drama, Thriller]",798722,70193.0,[Sion Sono],"[Joe Odagiri, Jai West, Motoki Fukami, Hiroyuk..."
201668,610,163937,3.5,1493848789,Blair Witch (2016),"[Horror, Thriller]",1540011,351211.0,[Adam Wingard],"[James Allen McCune, Callie Hernandez, Corbin ..."
201669,610,163937,3.5,1493848789,Blair Witch (2016),"[Horror, Thriller]",1540011,351211.0,[Adam Wingard],"[James Allen McCune, Callie Hernandez, Corbin ..."
201670,610,163981,3.5,1493850155,31 (2016),[Horror],3835080,284564.0,[Rob Zombie],"[Sheri Moon Zombie, Jeff Daniel Phillips, Lawr..."
201671,610,163981,3.5,1493850155,31 (2016),[Horror],3835080,284564.0,[Rob Zombie],"[Sheri Moon Zombie, Jeff Daniel Phillips, Lawr..."

### removing NaN rows

In [15]:
# removing Nan or empty values
# Replace empty lists with NaN values
all_data = all_data.replace(to_replace=[], value=np.nan)

# Remove rows with NaN values
all_data = all_data.dropna()
all_data = all_data.drop(columns=['imdbId', 'tmdbId'])
all_data

,userId,movieId,rating,timestamp,title,genres,Directors,Cast
0,1,1,4.0,964982703,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",[John Lasseter],"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."
1,1,1,4.0,964982703,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",[John Lasseter],"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."
2,5,1,4.0,847434962,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",[John Lasseter],"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."
3,5,1,4.0,847434962,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",[John Lasseter],"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."
4,7,1,4.5,1106635946,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",[John Lasseter],"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."
...,...,...,...,...,...,...,...,...
201667,610,160836,3.0,1493844794,Hazard (2005),"[Action, Drama, Thriller]",[Sion Sono],"[Joe Odagiri, Jai West, Motoki Fukami, Hiroyuk..."
201668,610,163937,3.5,1493848789,Blair Witch (2016),"[Horror, Thriller]",[Adam Wingard],"[James Allen McCune, Callie Hernandez, Corbin ..."
201669,610,163937,3.5,1493848789,Blair Witch (2016),"[Horror, Thriller]",[Adam Wingard],"[James Allen McCune, Callie Hernandez, Corbin ..."
201670,610,163981,3.5,1493850155,31 (2016),[Horror],[Rob Zombie],"[Sheri Moon Zombie, Jeff Daniel Phillips, Lawr..."
201671,610,163981,3.5,1493850155,31 (2016),[Horror],[Rob Zombie],"[Sheri Moon Zombie, Jeff Daniel Phillips, Lawr..."

In [14]:
all_data.dtypes

userId         int64
movieId        int64
rating       float64
timestamp      int64
title         object
genres        object
imdbId         int64
tmdbId       float64
Directors     object
Cast          object
dtype: object

In [16]:
# save the result dataframe to a CSV file
all_data.to_csv('all_data.csv', index=False)
print("export success")

export success